<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rpi.BaseSender">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>BaseSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rpi.Logger">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAoAAAACAAAAAAQAAAABAAAAAIAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rpi.MainForm">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAEAAAASAAAQQAABiAEAAGAAAIAAQAACAAAAAAACI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rpi.Message">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQIAAAAQAAEAAQAEAAEAQAAAAAAACAAIAQWg=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rpi.Server">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAQAAEACmAAAAAAAAAgAAwAAAAAAACAIAgAEgAAAIA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Rpi.MessageType">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAAAAAEAAAAAAAEAAAAAAAAAAAAMAAEg=</HashCode>
      <FileName>MessageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>